# Rise-and-Shine

./: .DS_Store.orig  .gitignore  README.md  config.yml
assets/json/: assets.json  clientjoin.json  constants.json  dreamylevel.json  gamescene.json  level1.json  level2.json  level3.json  level6.json  level7.json  level8.json  levelselect.json  loading.json  lobby.json  menu.json  nightlevel.json  server.json  settings.json  templatelevel.json  templatelevel2.json  templatelevel3.json  tutoriallevel.json  victory.json
assets/sounds/: riser_riser.m4a
assets/widgets/: colorbutton.json  labelbox.json  textbutton.json  textfield.json
cugl/: README.md  __main__.py
cugl/__pycache__/: __main__.cpython-311.pyc.orig
cugl/licenses/: GoogleService-Info.plist  LICENSE.SDL_app.txt  LICENSE.SDL_atk.txt  README.md
cugl/scripts/: __init__.py  android.py  apple.py  cmake.py  iconify.py  util.py  windows.py
cugl/sdlapp/: README.md  __main__.py
cugl/sdlapp/templates/android/__project__/app/: build.gradle
cugl/sdlapp/templates/android/__project__/app/jni/: CMakeLists.txt
cugl/sdlapp/templates/android/__project__/app/jni/sd2pckg/sdl2/: Android.mk
cugl/sdlapp/templates/android/__project__/app/jni/sd2pckg/sdl2app/: Android.mk
cugl/sdlapp/templates/android/__project__/app/jni/sd2pckg/sdl2atk/: Android.mk
cugl/sdlapp/templates/android/__project__/app/jni/sd2pckg/sdl2image/: Android.mk
cugl/sdlapp/templates/android/__project__/app/jni/sd2pckg/sdl2ttf/: Android.mk
cugl/sdlapp/templates/android/__project__/app/jni/src/: Android.mk
cugl/sdlapp/templates/android/__project__/app/src/main/: AndroidManifest.xml
cugl/sdlapp/templates/android/__project__/app/src/main/java/: __GAME__.java
cugl/sdlapp/templates/android/__project__/app/src/main/java/org/libsdl/app/: HIDDeviceBLESteamController.java  SDL.java  SDLActivity.java  SDLControllerManager.java
cugl/sdlapp/templates/android/__project__/app/src/main/res/drawable/: logo.xml  splash.xml
cugl/sdlapp/templates/android/__project__/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
cugl/sdlapp/templates/android/__project__/app/src/main/res/values-v27/: styles.xml
cugl/sdlapp/templates/windows/__project__/: __project__.props  __project__.vcxproj  __project__.vcxproj.filters
scripts/: tiled_level_parser.py
source/: App.cpp  App.h  AudioController.cpp  AudioController.h  Bird.cpp  Bird.h  Bird.hpp  ClientJoinScene.cpp  ClientJoinScene.h  CollisionController.cpp  CollisionController.h  DirtTimer.h  GameAudioController.cpp  GameAudioController.h  GameScene.cpp  GameScene.h  GameplayController.cpp  GameplayController.h  InputController.cpp  InputController.h  LevelScene.cpp  LevelScene.h  LoadingScene.cpp  LoadingScene.h  LobbyScene.cpp  LobbyScene.h  MenuScene.cpp  MenuScene.h  NetStructs.cpp  NetStructs.h  NetworkConfig.cpp  NetworkConfig.h  NetworkController.cpp  NetworkController.h  PlayerCharacter.cpp  PlayerCharacter.h  Projectile.cpp  Projectile.h  ProjectileSet.cpp  ProjectileSet.h  (+31 more)
source/controllers/: DirtThrowInputController.cpp  DirtThrowInputController.h  GameAudioController.cpp  GameplayController.cpp  GameplayController.h  InputController.h  NetworkController.cpp  NetworkController.h
source/models/: Bird.cpp  Bird.h  PlayerCharacter.cpp  PlayerCharacter.h  ProjectileSet.h  StaticFilth.h
(+466 files in other folders)
